<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyG-Nb-9hL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="8vU-Mm-JKH">
            <objects>
                <viewController storyboardIdentifier="DrawingViewControllerID" id="2zt-h6-abm" customClass="DrawingViewController" customModule="InstaKids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFj-n5-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xqm-Z8-FJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="JvH-fE-CB2">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="undo" id="SQv-75-o5f">
                                <connections>
                                    <action selector="undo:" destination="2zt-h6-abm" id="5VM-3o-4SK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="redo" id="17C-sI-Dxe">
                                <connections>
                                    <action selector="redo:" destination="2zt-h6-abm" id="4au-mN-kMv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="redoButton" destination="17C-sI-Dxe" id="jHj-bR-2YU"/>
                        <outlet property="undoButton" destination="SQv-75-o5f" id="YV2-fE-EG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOJ-7Z-VRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="851.78571428571422"/>
        </scene>
        <!--InstaKids-->
        <scene sceneID="stY-tG-0eA">
            <objects>
                <viewController id="tdx-r5-Y68" customClass="FeedViewController" customModule="InstaKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCT-kY-JdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-UW-fOV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qv9-UW-fOV" firstAttribute="leading" secondItem="D0o-Wv-DpV" secondAttribute="leading" id="DXi-Bc-7z8"/>
                            <constraint firstItem="Qv9-UW-fOV" firstAttribute="trailing" secondItem="D0o-Wv-DpV" secondAttribute="trailing" id="E2a-Uw-czc"/>
                            <constraint firstItem="Qv9-UW-fOV" firstAttribute="bottom" secondItem="D0o-Wv-DpV" secondAttribute="bottom" id="KyD-2U-ueq"/>
                            <constraint firstItem="Qv9-UW-fOV" firstAttribute="top" secondItem="uCT-kY-JdP" secondAttribute="top" id="vKP-SS-51Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0o-Wv-DpV"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaKids" id="evL-gV-lSK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IC8-dS-ciE">
                            <connections>
                                <action selector="addDrawing:" destination="tdx-r5-Y68" id="ARe-vh-vbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qv9-UW-fOV" id="Oov-5i-UMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymJ-Ff-snY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.62318840579712" y="851.78571428571422"/>
        </scene>
        <!--Feed-->
        <scene sceneID="y8n-Pm-p3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyG-Nb-9hL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="FeedIcon" id="oY3-oe-eOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDe-gE-qNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdx-r5-Y68" kind="relationship" relationship="rootViewController" id="VvS-xE-2yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg4-m1-OQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863.7681159420292" y="851.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedIcon" width="16" height="16"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
